<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa49c0c46a104c6982727d194ae3e6f2" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WebDocsModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.AspNetUser" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.FileCategory" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.File" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.LookupTable_FileCategories" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.LookupTable_FileStatuses" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.LookupTable_ShareStatues" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.Notification" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.UserChat" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.UserNotification" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="WebDocsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_Files_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_FileCategories_Files" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_FileCategories_LookupTable_FileCategories" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_Files_LookupTable_FileStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebDocsModel.FileSharedWithUser" Width="1.5" PointX="10.5" PointY="8" />
        <AssociationConnector Association="WebDocsModel.FK_FileSharedWithUsers_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_Files_LookupTable_ShareStatues" />
        <AssociationConnector Association="WebDocsModel.FK_FileSharedWithUsers_Files" />
        <EntityTypeShape EntityType="WebDocsModel.View_PublicDocView_AllFilesWithOwnerAndUserThatLastUpdatedFile" Width="2.875" PointX="3.875" PointY="11.75" />
        <EntityTypeShape EntityType="WebDocsModel.View_PrivateDocView_AllSharedPrivateFiles" Width="3.125" PointX="7.125" PointY="11.75" />
        <EntityTypeShape EntityType="WebDocsModel.View_UserDocs_AllUserCreatedDocs" Width="2.375" PointX="1" PointY="11.75" />
        <EntityTypeShape EntityType="WebDocsModel.EmailSetting" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>