<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3f72646ca74a71b69428088144cafa" Name="Diagram1">
        <EntityTypeShape EntityType="WebDocsModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.AspNetUser" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.EmailSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.FileCategory" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.File" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.FileSharedWithUser" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.LookupTable_FileCategories" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.LookupTable_FileStatuses" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.LookupTable_ShareStatues" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="WebDocsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_Files_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_FileSharedWithUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_FileCategories_Files" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_FileCategories_LookupTable_FileCategories" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_Files_LookupTable_FileStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_Files_LookupTable_ShareStatues" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.FK_FileSharedWithUsers_Files" ManuallyRouted="false" />
        <AssociationConnector Association="WebDocsModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebDocsModel.View_PrivateDocView_AllSharedPrivateFiles" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="WebDocsModel.View_UserDocs_AllUserCreatedDocs" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="WebDocsModel.View_PublicDocView_AllFilesWithOwnerAndUserThatLastUpdatedFile" Width="2.25" PointX="2.75" PointY="9.625" />
        <EntityTypeShape EntityType="WebDocsModel.LookupTableNotificationType" Width="1.5" PointX="9.25" PointY="14.875" />
        <EntityTypeShape EntityType="WebDocsModel.Notification" Width="1.5" PointX="11.5" PointY="8.125" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_AspNetUsers1" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_Files" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_LookupTableNotificationTypes" />
        <EntityTypeShape EntityType="WebDocsModel.UserThatDownloadedFile" Width="2.5" PointX="14.125" PointY="3.75" />
        <AssociationConnector Association="WebDocsModel.FK_UserThatDownloadedFile_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_UserThatDownloadedFile_Files" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>